# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py39,py310,py311,py312,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --max-line-length=100 pytest_skipuntil.py setup.py tests
